SoccerManagementUWP/Views/Queries.xaml

<Page
    x:Class="SoccerManagementUWP.Views.Queries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoccerManagementUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="50,80,0,0">
            <TextBlock Text="Get Yellow and Red Cards for Player:" Margin="0,0,0,30"/>
            <TextBox x:Name="tb_firstName" Text="Enter First Name" Margin="0,0,0,30"></TextBox>
            <TextBox x:Name="tb_lastName" Text="Enter Last Name"></TextBox>
            <Button x:Name="b_go" Content="Run Query" Margin="0,80,0,0" Click="b_go_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <TextBlock x:Name="tb_output" Margin="0,80,50,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="50,80,0,0">
            <TextBlock Text="Get Yellow Cards for all Players" Margin="0,0,0,30"/>
            <Button x:Name="b_goAll" Content="Run Query" Margin="0,20,0,0" Click="b_goAll_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,0,0,10">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled">
                <ListBox x:Name="lv_outputAll" Margin="0,80,50,20" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
