SoccerManagementUWP/Views/Queries.xaml

<Page
    x:Class="SoccerManagementUWP.Views.Queries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoccerManagementUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="50,80,0,0">
            <TextBlock Text="Get Yellow and Red Cards for Player:" Margin="0,0,0,30"/>
            <TextBox x:Name="tb_firstName" Text="Enter First Name" Margin="0,0,0,30"></TextBox>
            <TextBox x:Name="tb_lastName" Text="Enter Last Name"></TextBox>
            <Button x:Name="b_go" Content="Run Query" Margin="0,80,0,0" Click="b_go_Click"></Button>
        </StackPanel>

        <Line HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Fill="Black"></Line>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
            <TextBlock x:Name="tb_output" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
            <TextBlock Text="Get Yellow Cards for all Players" Margin="5" TextWrapping="WrapWholeWords"/>
            <Button x:Name="b_goAll" Content="Run Query" Margin="5" Click="b_goAll_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="5">
            <ListBox x:Name="lv_outputAll" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </StackPanel>
    </Grid>
</Page>
