SoccerManagementUWP/Views/RunCommandTesting.xaml

<Page
    x:Class="SoccerManagementUWP.Views.RunCommandTesting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoccerManagementUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"    >
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button x:Name="btn_Back" Content="Back" Click="btn_Back_Click"></Button>
        <TextBox x:Name="tbx_command" HorizontalAlignment="Stretch" Margin="5"  TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ></TextBox>
        </StackPanel>
        <controls:GridSplitter Grid.Row="1" Background="Gray" HorizontalAlignment="Stretch" Height="10" ResizeBehavior="BasedOnAlignment" ResizeDirection="Rows" CursorBehavior="ChangeOnSplitterHover" GripperForeground="White" GripperCursor="Default" ></controls:GridSplitter>
            <RelativePanel Grid.Row="2" x:Name="rlp_seperator" Padding="5" HorizontalAlignment="Stretch" >
                <TextBlock RelativePanel.AlignLeftWithPanel="True" Text="Result:"></TextBlock>
                <Button x:Name="btn_Execute" RelativePanel.AlignRightWithPanel="True" Content="Execute" Click="btn_Execute_Click" ></Button>
            <CheckBox x:Name="cbx_getAll" Content="Get all results? (Warning: This will increase the runtime)" IsChecked="False" RelativePanel.LeftOf="btn_Execute"></CheckBox>

            <TextBox x:Name="tbx_Results" AcceptsReturn="True" HorizontalAlignment="Stretch" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" RelativePanel.Below="btn_Execute" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"></TextBox>
  
        </RelativePanel>
        

    </Grid>
</Page>
